events {}

http {
  server {
    listen 80;

    root /usr/share/nginx/html;
    index alerts.html;

    location / {
      try_files $uri $uri/ /alerts.html;
    }

    location /api/ {
      rewrite ^/api/(.*)$ /$1 break;
      proxy_pass http://api-gateway:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    
    location /ws/ {
      proxy_pass http://notification-service:3004/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }
  }
}
