events {}

http {
  upstream api_gateway {
    server api-gateway:3000;
  }

  upstream notification_service {
    server notification-service:3004;
  }

  server {
    listen 80;

  
    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /itinerary.html;
    }

    
    location /api/ {
      rewrite ^/api/(.*)$ /$1 break;
      proxy_pass http://api_gateway;  
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    
    location /ws/ {
      proxy_pass http://notification_service/;  
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }
  }
}
