events {}

http {
  server {
    listen 80;

    root /usr/share/nginx/html;
    index itinerary.html;

    location / {
      try_files $uri $uri/ /itinerary.html;
    }

    location /api/ {
      rewrite ^/api/(.*)$ /$1 break;
      proxy_pass http://api-gateway:3000;  
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
